<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#fece2f"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/profile_icon" />

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image"
                android:fontFamily="@font/baloo"
                android:includeFontPadding="false"
                android:text="P Sai Deekshith"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/full_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image"

                android:includeFontPadding="false"
                android:text="sai deekshith"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Full Name">


            </TextView>

            <TextView
                android:id="@+id/full_name_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/baloo"

                android:textSize="25sp" />
            <!--            from here-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Username">


            </TextView>

            <TextView
                android:id="@+id/user_nane_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/baloo"
                android:textSize="25sp" />


            <!--from here-->

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Email">


            </TextView>

            <TextView
                android:id="@+id/email_profile"
                android:layout_width="wrap_content"
                android:fontFamily="@font/baloo"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="25sp" />

            <!--from here-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Phone Number">


            </TextView>

            <TextView
                android:id="@+id/phone_no_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"

                android:layout_marginBottom="15dp"
                android:textSize="25sp" />


        </LinearLayout>


    </LinearLayout>



</ScrollView>