<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Common.RestDetails"
    android:background="#e8e8e8">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/imageView"
                android:src="@drawable/lalbagh_feat"
                android:scaleType="fitXY" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/wonderla"
                        android:text="Lalbagh Garden"
                        android:textSize="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lalbagh Road, Bangalore"
                        android:textAllCaps="true"
                        android:id="@+id/address"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.0"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp"
                        android:background="@color/colorBlue"
                        android:textColor="#fff"
                        android:layout_margin="10dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="380dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="40dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Description"

                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/description"
                                android:layout_width="329dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="22dp"
                                android:text="Lalbagh is one of the oldest botanical gardens in India and is also a major tourist attraction in South India. Located in South Bengaluru, the Lalbagh Botanical Garden is the one of the largest botanical gardens in India, but also the first of its kind, with glasshouses and ornamental flowers growing throughout the property."
                                android:textColor="#333"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <!--                        <LinearLayout-->
                        <!--                            android:orientation="vertical"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_alignParentLeft="false"-->
                        <!--                            android:layout_alignParentRight="true"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:layout_marginRight="10dp"-->
                        <!--                            android:layout_gravity="right">-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:text="FEATURES"-->
                        <!--                                android:textSize="10dp" />-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:text="Full bar, Wifi"-->
                        <!--                                android:textColor="#333"-->
                        <!--                                android:textSize="12dp" />-->
                        <!--                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="380dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="40dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Timings"
                                android:layout_marginTop="27dp"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/wonderla_timings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="8am - 6pm"
                                android:textColor="#333"
                                android:textSize="16dp" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="391dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="40dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="27dp"
                                android:text="Address"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/wonderla_address"
                                android:layout_width="324dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="25dp"
                                android:paddingBottom="10dp"
                                android:text=" Lalbagh Road, Wilson Garden, Near BMTC Office, Bengaluru, Karnataka 560004"
                                android:textColor="#333"
                                android:textSize="16dp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </ScrollView>
</RelativeLayout>


