<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationOwner.OwnerDashboard">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add New Place"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linear_category_layout1"
        android:layout_below="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/restaurants"
            android:layout_width="wrap_content"
            android:layout_height="176dp"
            android:src="@drawable/restaurant_icon" />

        <ImageView
            android:id="@+id/theaters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/movie_hall_icon"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_category_layout2"
        android:layout_below="@+id/linear_category_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/hotels"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/hotel_icon" />


        <ImageView
            android:id="@+id/shops"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:src="@drawable/shops_icon" />

    </LinearLayout>

    <Button
        android:id="@+id/owner_logout"
        android:layout_marginTop="80dp"
        android:layout_below="@id/linear_category_layout2"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />


</RelativeLayout>