<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationOwner.OwnerRegistration"
    android:padding="20dp"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/menu_logo_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="40sp"
        android:fontFamily="@font/baloo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp to add your places!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/owner_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Name"
            android:inputType="text"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/owner_phone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Phone"
            android:inputType="number"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/owner_email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/owner_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/owner_address"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Address"
            android:inputType="text"
            android:textSize="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/owner_reg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:text="Sign Up"
        android:textColor="#fff" />

    <Button
        android:id="@+id/owner_already_have_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? LogIn"
        android:background="#00000000"/>

</LinearLayout>