<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="navigationTheme">
        <!--color of text and icon when selected -->
        <item name="colorPrimary">@color/colorPrimary</item>

        <!--background color when SELECTED-->
        <item name="colorControlHighlight">@color/colorAccent</item>
    </style>


</resources>