<vector android:height="100dp" android:viewportHeight="511.866"
    android:viewportWidth="511.866" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b7b3e2" android:pathData="m356.184,294.053c-8.284,0 -15,-6.716 -15,-15v-104.227c0,-8.284 6.716,-15 15,-15s15,6.716 15,15v104.227c0,8.284 -6.716,15 -15,15z"/>
    <path android:fillColor="#e3dff6" android:pathData="m156.041,294.053c-8.284,0 -15,-6.716 -15,-15v-104.227c0,-8.284 6.716,-15 15,-15s15,6.716 15,15v104.227c0,8.284 -6.716,15 -15,15z"/>
    <path android:fillColor="#fff5f5" android:pathData="m217.023,10.616c-1.928,-6.307 -7.749,-10.616 -14.345,-10.616h-92.048c-6.511,0 -12.277,4.199 -14.275,10.396l-19.41,60.176c-4.48,10.594 -6.752,21.829 -6.752,33.407 0,47.337 38.511,85.848 85.848,85.848s85.848,-38.511 85.848,-85.848c0,-10.811 -1.989,-21.355 -5.913,-31.352z"/>
    <path android:fillColor="#e3dff6" android:pathData="m435.28,70.571 l-19.41,-60.176c-1.998,-6.196 -7.765,-10.395 -14.276,-10.395h-92.048c-6.596,0 -12.417,4.309 -14.345,10.616l-18.951,62.011c-3.924,9.996 -5.913,20.541 -5.913,31.352 0,47.337 38.511,85.848 85.848,85.848s85.848,-38.511 85.848,-85.848c-0.001,-11.579 -2.273,-22.814 -6.753,-33.408z"/>
    <path android:fillColor="#ffccb3" android:pathData="m363.22,411.885h26.79c8.61,0 16.831,-3.59 22.683,-9.905l11.404,-12.306 -7.132,7.741 45.946,-49.874c9.795,-10.632 26.033,-12.161 37.641,-3.543 12.742,9.46 14.959,27.664 4.861,39.906l-62.682,75.989c-11.782,14.649 -29.568,23.169 -48.367,23.169h-254.433,-67.567c-11.691,0 -21.168,-9.477 -21.168,-21.168v-69.954c0,-11.746 9.564,-21.246 21.31,-21.168l67.471,0.571 9.337,-18.442c26.867,-23.536 76.691,-30.119 109.452,-15.889 0.754,0.327 1.505,0.665 2.252,1.013l24.787,11.524c5.487,2.551 11.465,3.873 17.515,3.873h59.899c16.144,0 29.231,13.087 29.231,29.231 0.002,16.145 -13.086,29.232 -29.23,29.232h-79.914"/>
    <path android:fillColor="#f9dfd4" android:pathData="m362.95,352.976h-60.354c-6.097,0 -12.12,-1.332 -17.648,-3.902l-17.599,-8.182c-9.087,-5.093 -19.676,-8.942 -30.867,-10.918 -12.916,-2.387 -37.925,-2.128 -50.526,0.773 -16.361,3.421 -30.124,10.516 -38.889,19.773 -0.003,0.003 -0.006,0.005 -0.01,0.008h0.002c-6.523,6.893 -10.28,14.977 -10.28,23.624 0,25.22 31.943,45.665 71.346,45.665 12.589,0 31.609,-1.57 45.955,-4.525 10.697,-2.203 21.575,-3.41 32.496,-3.41h76.373c16.267,0 29.454,-13.187 29.454,-29.454 0.001,-16.265 -13.186,-29.452 -29.453,-29.452z"/>
    <path android:fillColor="#ff9468" android:pathData="m500.553,343.999c-11.607,-8.617 -27.846,-7.089 -37.641,3.543l-38.817,42.135 -11.401,12.303c-5.853,6.315 -14.073,9.905 -22.683,9.905h-26.79c16.144,0 -22.036,-12.979 -22.036,-29.124 0,-16.144 38.18,-29.339 22.036,-29.339h-59.899c-6.051,0 -12.029,-1.322 -17.516,-3.873l-24.787,-11.524c-0.747,-0.347 -1.498,-0.685 -2.252,-1.012 -0.802,-0.349 -1.623,-0.674 -2.446,-0.998v147.047h138.044c18.799,0 36.585,-8.52 48.367,-23.169l62.682,-75.989c10.098,-12.241 7.881,-30.445 -4.861,-39.905z"/>
    <path android:fillColor="#ff3b5b" android:pathData="m38.644,511.866c-21.28,0 -38.531,-17.325 -38.531,-38.697v-97.308c0,-21.372 17.251,-38.697 38.531,-38.697 21.28,0 38.531,17.325 39.197,38.651v97.308c-0.666,21.417 -17.917,38.743 -39.197,38.743z"/>
    <path android:fillColor="#ffccb3" android:pathData="m362.95,353.117h-60.354c-6.097,0 -12.12,-1.332 -17.648,-3.902l-17.599,-8.182c-3.472,-1.946 -7.167,-3.707 -11.028,-5.255v79.221c9.975,-1.919 20.095,-2.975 30.256,-2.975h76.374c16.267,0 29.454,-13.187 29.454,-29.454 -0.001,-16.266 -13.188,-29.453 -29.455,-29.453z"/>
    <path android:fillColor="#00485b" android:pathData="m499.794,280.075h-487.363c-5.181,0 -9.382,4.2 -9.382,9.382 0,35.329 28.639,63.968 63.968,63.968h378.191c35.329,0 63.968,-28.639 63.968,-63.968 0,-5.182 -4.2,-9.382 -9.382,-9.382z"/>
    <path android:fillColor="#ff3f5c" android:pathData="m81.388,86.234c-0.123,1.777 -0.208,3.561 -0.208,5.358 0,41.853 34.05,75.903 75.903,75.903 33.805,0 62.508,-22.218 72.301,-52.815 -44.476,10.86 -84.713,-46.45 -147.996,-28.446z"/>
    <path android:fillColor="#fff5f5" android:pathData="m156.041,189.826c-47.337,0 -85.848,-38.511 -85.848,-85.848 0,-11.578 2.271,-22.813 6.752,-33.407l19.41,-60.176c1.998,-6.196 7.765,-10.395 14.275,-10.395h92.048c6.596,0 12.417,4.309 14.345,10.616l18.952,62.011c3.924,9.996 5.913,20.541 5.913,31.352 0,47.336 -38.51,85.847 -85.847,85.847zM121.553,30 L105.283,80.439c-0.148,0.461 -0.319,0.915 -0.512,1.359 -3.038,7.012 -4.579,14.474 -4.579,22.18 0,30.795 25.053,55.848 55.848,55.848s55.848,-25.053 55.848,-55.848c0,-7.188 -1.346,-14.186 -4,-20.796 -0.159,-0.396 -0.301,-0.797 -0.425,-1.205l-15.885,-51.977z"/>
    <path android:fillColor="#cd2f44" android:pathData="m430.836,86.234c0.123,1.777 0.208,3.561 0.208,5.358 0,41.853 -34.05,75.903 -75.903,75.903 -33.805,0 -62.508,-22.218 -72.301,-52.815 44.476,10.86 84.714,-46.45 147.996,-28.446z"/>
    <path android:fillColor="#e3dff6" android:pathData="m270.337,103.979c0,-10.811 1.989,-21.355 5.913,-31.352l18.952,-62.011c1.928,-6.307 7.749,-10.616 14.345,-10.616h92.048c6.511,0 12.277,4.199 14.275,10.396l19.41,60.176c4.48,10.594 6.752,21.829 6.752,33.407 0,47.337 -38.511,85.848 -85.848,85.848s-85.847,-38.512 -85.847,-85.848zM320.647,30 L304.761,81.978c-0.124,0.408 -0.266,0.81 -0.425,1.205 -2.654,6.61 -4,13.607 -4,20.796 0,30.795 25.053,55.848 55.848,55.848s55.848,-25.053 55.848,-55.848c0,-7.706 -1.541,-15.168 -4.579,-22.18 -0.192,-0.444 -0.363,-0.898 -0.512,-1.359l-16.269,-50.44z"/>
    <path android:fillColor="#00303d" android:pathData="m499.794,280.075h-243.355v73.35h188.769c35.328,0 63.968,-28.64 63.968,-63.968 0,-5.182 -4.2,-9.382 -9.382,-9.382z"/>
</vector>
