<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,320L48,293.3C96,267 192,213 288,192C384,171 480,181 576,154.7C672,128 768,64 864,48C960,32 1056,64 1152,80C1248,96 1344,96 1392,96L1440,96L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#0099ff"/>
</vector>
